[00:02.46] The Journeymen - 500英里
[00:18.47] If you miss the train I’m on 
[00:23.82] You will know that I am gone 
[00:27.84] You can hear the whistle blow 
[00:32.68] A hundred miles 
[00:36.59] A hundred miles, a hundred miles 
[00:41.07] A hundred miles, a hundred miles 
[00:45.24] You can hear the whistle blow 
[00:49.55] A hundred miles
[00:54.28] Lord I’m one, lord I’m two 
[00:58.79] lord I’m three, lord I’m four 
[01:03.38] Lord I’m five hundred miles away from home 
[01:11.55] away from home,away from home
[01:15.89] away from home,away from home
[01:20.23] Lord I’m five hundred miles away from home 
[01:29.07] Not a shirt on my back 
[01:34.04] Not a penny to my name 
[01:38.43] Lord I can’t go back home 
[01:43.06] This away
[01:46.94] This away, this away 
[01:51.49] This away, this away 
[01:55.69] Lord I can’t go back home 
[02:00.56] This away
[02:04.34] 
[02:20.86] If you miss the train I’m on 
[02:26.38] You will know that I am gone 
[02:30.61] You can hear the whistle blow 
[02:35.24] A hundred miles 
[02:38.77] A hundred miles, a hundred miles 
[02:43.56] A hundred miles, a hundred miles 
[02:47.78] You can hear the whistle blow 
[02:52.23] A hundred miles 
[02:56.20] You can hear the whistle blow 
[03:02.40] A hundred miles 