[00:02.46]If you miss the train I'm on,
[00:18.47]You will know that I am gone,
[00:23.82]You can hear the whistle blow a hundred miles.
[00:27.84]A hundred miles, a hundred miles,
[00:32.68]A hundred miles, A hundred miles,
[00:36.59]You can hear the whistle blow 
[00:41.07]Lord, I'm one, Lord, I'm two,
[00:45.24]Lord,I'm three, Lord, I'm four,
[00:49.55]Lord,I'm five hundred miles away
[00:54.28]Away from home, away from home,
[00:58.79]away from home, away from home,
[01:03.38]Lord, I'm five hundred miles away from home
[01:11.55]Not a shirt on my back,
[01:15.89]Not a penny to my name.
[01:20.23]Lord. I can't go back home this-a way.
[01:29.07]This-a way, this-a way,
[01:34.04]This-a way, this-a way,
[01:38.43]Lord, I can't go back home this-a way.
[01:43.06]If you miss the train I'm on,
[01:46.94]You will know that I am gone,
[01:51.49]You can hear the whistle blow A hundred miles.
[01:55.69]A hundred miles.
[02:00.56]A hundred miles.
[02:04.34]A hundred miles.
[02:20.86]A hundred miles.
[02:26.38]You can hear the whistle blow a hundred miles
[02:30.61]You can hear the whistle blow a hundred miles
[02:35.24]You can hear the whistle blow a hundred miles
[02:38.77]
[02:43.56]
[02:47.78]
[02:52.23]
[02:56.20]
[03:02.40]